/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_counter.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_systemc.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_multiplier.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_adder.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_adder_buffer.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_adder_array.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_multiplier_array.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_adder_mmm.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_sigmoid.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_neural_math.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_memory.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_bus.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_local_memory.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_pe_core.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_io_module.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/test_neural_processor.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/kirill/VS_Project/ITMO.NeuralProcessor/cmake-build-debug/CMakeFiles/rebuild_cache.dir
